<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pralad Gurung</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <a href="index.html" class="name">Pralad Gurung</a>
        <ul>
            <li><a href="https://github.com/Thepralad/sample-portfolio">Github</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <img src="img/pralad.png" alt="My photo" height="300" width="300">
        <div class="info">
            <h4>I am Pralad, a CS sophomore and a programmer from India</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt accusamus quod atque nulla veritatis ad pariatur soluta voluptates architecto in dolor voluptatum sint corrupti temporibus, possimus aspernatur sapiente quidem quam?</p>
        </div>
    </div>
    <div class="contact">
        <dev class="title">
            <h2>Contact</h2>
            <p>Online places you can find me!</p>
        </dev>
        <div class="social">
            <a href="https://twitter.com/thepralad"><img src="img/twitter.png" alt="twitter logo" height="40px"></a>
            <a href="https://www.linkedin.com/in/pralad-gurung-854331270?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BYvncdHPESCKt%2B0Jz4eWjVw%3D%3D"><img src="img/linkedin.png" alt="twitter logo" height="30px"></a>
        </div>
    </div>
    <div class="footer">
        <p>© Pralad Gurung 2024</p>
    </div>
    
</body>
</html>
